spring.application.name=EquityDivPrj

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stock;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379

spring.jwt.secret=asdfsafsdgsdarfewgvsdvgawfewfwegvef

scheduler.scrap.yahoo=0 0 0 * * *
